@import "common";
@import "libs";
@import "hamburger";

.sign-up {
  padding: 17px 30px;
  border-radius: 24px;
  background: #fb9475;
  border-style: none;
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;

  &--small {
    font-size: 12px;
    padding: 10px 20px;
  }
}

.header {
  background-color: #f8f6f7;
  background-image: url(../images/header-bg.png);
  overflow: hidden;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 30px;
  }
  
  &__social {
    position: absolute;
    right: 0;
    top: 237px;
  }
}

.logo {
  font-size: 24px;
  font-weight: 700;
}


.navigation {
  &__list {
    padding: 0;
    display: flex;
    list-style: none;
    font-size: 14px;
    font-weight: 500;
    gap: 28px;
  }

  &__link:hover {
    color: #00bf78;
  }

  &__link--active:active {
    color: #00bf78;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
  }
}

.phone {
  text-align: right;

  &__number {
    font-size: 18px;
    font-weight: 500;
  }

  &__time {
    font-size: 11px;
  }
}

.hero {
  max-width: 540px;
  padding: 136px 0;

  &__title {
    margin-bottom: 17px;
  }

  &__subtitle {
    margin-bottom: 59px;
  }
}


.girl {
  position: absolute;
  bottom: 0;
  right: 93px;

  img {
    display: block;
    position: relative;
    max-width: 524px;
    min-height: 510px;
  }

  &:hover:before {
    transform: scale(1.05);
  }

  &:before {
    content: " ";
    width: 472px;
    height: 472px;
    border-radius: 50%;
    background-color: #fb9475;
    position: absolute;
    top: 148px;
    left: 49px;
    transition: 0.3s transform;
  }
}

.social {
  list-style: none;
  display: flex;
  gap: 16px;
  padding: 0;

  &--vertical {
    flex-direction: column;
  }
}

.about {
  margin-top: 94px;

  &__content {
    display: flex;
    align-items: end;
    margin-bottom: 100px;
  }

  &__thesis {
    max-width: 570px;
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 16px;
  }

  &__text {
    max-width: 540px;
    font-size: 16px;
    line-height: 26px;
  }
}

.video {
  position: relative;

  &__preview {
    max-width: 445px;
    max-height: 296px;
    border-radius: 8px;
    filter: brightness(75%);
  }

  &__button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.video-button {
  &__icon {
    margin-bottom: 6px;
  }

  &__text {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
  }
}

.advantages {
  display: flex;
  justify-content: center;
  gap: 30px;

  &__item {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__icon {
    max-width: 48px;
    max-height: 48px;
    margin-bottom: 20px;
  }

  &__title {
    font-size: 18px;
    font-weight: 600;
  }

  &__content {
    text-align: center;
    margin: auto;
    overflow-wrap: break-word;
  }
}

.table {
  display: flex;
  gap: 48px 30px;
  flex-wrap: wrap;
}

.card {
  max-width: 350px;

  &__pic {
    width: 350px;
    height: 180px;
    border-radius: 8px;
    margin-bottom: 20px;
  }

  &__title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
  }

  &__text {
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 16px;
  }
}

.services__navigation {
  margin-bottom: 53px;
}

.price {
  display: flex;
  flex-wrap: wrap;
  gap: 32px 125px;

  &__item {
    width: 444px;
    display: flex;
    justify-content: space-between;
  }

  &__info {
    max-width: 355px;
  }

  &__title {
    font-size: 18px;
    font-weight: 500;
  }

  &__text {
    font-size: 14px;
    font-weight: 400;
  }

  &__number {
    color: #00bf78;
    font-size: 20px;
    font-weight: 600;
  }
}

.container--gray {
  background: #f8f6f7;
}

.experts {
  padding: 80px 0;

  &__subtitle {
    margin-bottom: 24px;
  }

  &__hover {
    visibility: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f8f6f7;
    text-align: center;
  }

  &__pic {
    position: relative;
    margin-bottom: 20px;
  }

  &__card--hover:hover {
    .experts__img {
      filter: brightness(50%);
    }

    .experts__hover {
      visibility: visible;
    }
  }

  &__table {
    display: flex;
    column-gap: 30px;
    justify-content: center;
  }
  &__img {
    max-width: 255px;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
  }

  &__post {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
  }

  &__experience {
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
  }
}

/* !!!!! */
.experts {
  margin-bottom: 0;
}
/* TODO: убрать margin последней секции */


.footer {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  flex: 0 0 auto;
}

.privacy-policy {
  &__name {
    margin-bottom: 8px;
  }

  &__link {
    text-decoration: underline;
    color: #278aff;
  }
}

@import "media";
